# world

./: build.gradle  mole_keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rachel/world/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachel/world/: AvatarView.java  Dashboard.java  MainActivity.java  PieChart.java  TextView.java  Utils.java
app/src/main/java/com/rachel/world/data/extra/: Pattern.java  Pel.java  Picture.java  Test.java  Text.java
app/src/main/java/com/rachel/world/data/processing/: BitmapProcessor.java  Colorful.java  DiPian.java  Flower.java  HeiBai.java  HuaiJiu.java  JiMu.java  LianHuanHua.java  Light.java  MergeHandler.java  Nick.java  Oxpaper.java  Pencil.java  Rommantic.java  RuiHua.java  Star.java  SuMiao.java  Sunshine.java  XiangSu.java  YouHua.java  YuanTu.java
app/src/main/java/com/rachel/world/data/snow/: Coordinate.java  RecordThread.java  Snow.java
app/src/main/java/com/rachel/world/data/step/: CopypelStep.java  CrossfillStep.java  DeletepelStep.java  DrawpelStep.java  FillpelStep.java  Step.java  TransformpelStep.java
app/src/main/java/com/rachel/world/data/touch/: CrossfillTouch.java  DrawBesselTouch.java  DrawBitmapTouch.java  DrawBrokenlineTouch.java  DrawFreehandTouch.java  DrawLineTouch.java  DrawOvalTouch.java  DrawPictureTouch.java  DrawPolygonTouch.java  DrawRectTouch.java  DrawTextTouch.java  DrawTouch.java  KeepDrawingTouch.java  Touch.java  TransformTouch.java
app/src/main/java/com/rachel/world/utils/: GpsEngine.java  GraffitiApplication.java
app/src/main/java/com/rachel/world/view/activity/: CommunityActivity.java  DrawPictureActivity.java  DrawTextActivity.java  GpsActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ProcessingActivity.java  RegisterActivity.java  UserCenterActivity.java
app/src/main/java/com/rachel/world/view/dialog/: ColorpickerDialog.java  PenDialog.java  PictureDialog.java
app/src/main/java/com/rachel/world/view/fragment/: GalleryActivity.java  GalleryFragment.java  HelpFragment.java
app/src/main/java/com/rachel/world/view/widget/: CanvasView.java  CustomViewPager.java  DrawPictureView.java  DrawTextView.java  GalleryView.java  PeneffectView.java
app/src/main/res/color/: tabtext.xml
app/src/main/res/drawable/: bg_white_4.xml  retangle_mask_selector.xml  selector_redo.xml
app/src/main/res/drawable-hdpi/: shape_radiusbtn.xml
app/src/main/res/layout/: activity_drawpicture.xml  activity_drawtext.xml  activity_guide.xml  activity_home.xml  activity_main.xml  bottom_memu_layout.xml  dialog_colorpicker.xml  dialog_pen.xml  drawer_main.xml  fragment_user_center.xml  gallery.xml  layout_top_single_player.xml  popwin_pelbar.xml  relay_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rachel/world/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moments/: build.gradle
moments/src/androidTest/java/com/noahark/moments/: ExampleInstrumentedTest.java
moments/src/main/: AndroidManifest.xml
moments/src/main/java/com/noahark/moments/: Constans.java  GraffitiApplication.java
moments/src/main/java/com/noahark/moments/bean/: ChatBean.java  CircleBean.java  FanBean.java  FollowBean.java  UserZoneBean.java
moments/src/main/java/com/noahark/moments/ui/activity/: ChatActivity.java  CircleActivity.java  CommunityActivity.java  FindActivity.java  HomeActivity.java  LoginActivity.java  MeActivity.java  MeAvatarActivity.java  MeDistrictActivity.java  MeMottoActivity.java  MeNicknameActivity.java  MeQRCodeActivity.java  MeSexActivity.java  MessageActivity.java  RegisterActivity.java  RelationActivity.java  UserNoteSettingActivity.java  UserSnapshotActivity.java  UserZoneActivity.java
moments/src/main/java/com/noahark/moments/ui/adapter/: ChatAdapter.java  CircleAdapter.java  FansAdapter.java  FollowAdapter.java  UserZoneAdapter.java
moments/src/main/java/com/noahark/moments/ui/base/: BaseActivity.java  BaseFragment.java  BaseRunnable.java
moments/src/main/java/com/noahark/moments/ui/fragment/: FansFragment.java  FollowFragment.java
moments/src/main/java/com/noahark/moments/ui/widget/: AlphaLinearLayout.java  AlphaViewHelper.java  ImageOverlayView.java  MaskableImageView.java  TextButton.java
moments/src/main/java/com/noahark/moments/utils/: ToastUtils.java  TopTitleUtils.java
moments/src/main/res/color/: slidingtext.xml  tabtext.xml
moments/src/main/res/drawable/: ic_mine_recovery.xml  search_edittext_bg.xml  selector_text_color.xml
moments/src/main/res/drawable-hdpi/: selector_tab_chat.xml  selector_tab_circle.xml  selector_tab_find.xml  selector_tab_relation.xml
moments/src/main/res/layout/: activity_chat.xml  activity_circle.xml  activity_community.xml  activity_find.xml  activity_login.xml  activity_me.xml  activity_me_avatar.xml  activity_me_district.xml  activity_me_motto.xml  activity_me_nickname.xml  activity_me_qrcode.xml  activity_me_sex.xml  activity_profile.xml  activity_register.xml  activity_relation.xml  activity_setting.xml  activity_user_notesetting.xml  activity_user_snapshot.xml  activity_user_zone.xml  listitem_chat.xml  listitem_chat_header.xml  listitem_circle.xml  listitem_circle_header.xml  seekbar_custom.xml  shadow_bottom.xml  title_layout.xml  view_toast.xml
moments/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
moments/src/test/java/com/noahark/moments/: ExampleUnitTest.java
paintworld/: build.gradle
paintworld/src/main/: AndroidManifest.xml
paintworld/src/main/assets/: ShareSDK.xml  area.db  easygo.json  jni.ini  xgwifi.xml
paintworld/src/main/assets/shaders/: bg.fsh  bg.vsh  blit.fsh  blit.vsh  blitWithCanvas.fsh  blitWithEraserCanvas.fsh  brush.fsh  brush.vsh  color.fsh  color.vsh  controller.fsh  controller.vsh  dotline.fsh  dotline.vsh  mergeCanvas.fsh  mergeEraserCanvas.fsh  selection.fsh  stencil.fsh
paintworld/src/main/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_shrink_fade_out_from_bottom.xml  anim_arrow_rotate_in.xml  loading.xml  (+10 more)
(+741 files in other folders)
