<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?bg_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.huanci.hsj.view.TopBar android:id="@id/topBar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/topBar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/normal_text_size" android:textStyle="bold" android:textColor="?item_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/withdraw_to" android:layout_marginStart="@dimen/margin_normal_plus" />
            <com.ruffian.library.widget.RLinearLayout android:orientation="vertical" android:id="@id/ll_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal_plus" app:background_normal="?item_clor" app:corner_radius="@dimen/dp_4">
                <RelativeLayout android:id="@id/rl_sjb" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:paddingStart="@dimen/margin_normal_plus" android:paddingEnd="@dimen/margin_normal">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img1" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_centerVertical="true" app:srcCompat="@drawable/hsj_coin" />
                    <TextView android:textSize="@dimen/small_font_size" android:textColor="?normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_draw_des_sjb" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/img1" />
                    <androidx.appcompat.widget.AppCompatRadioButton android:theme="?radiobutton_style" android:id="@id/rb_sjb" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_alipay" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:paddingStart="@dimen/margin_normal_plus" android:paddingEnd="@dimen/margin_normal">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img3" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_centerVertical="true" app:srcCompat="@drawable/wallet_alipay" />
                    <TextView android:textSize="@dimen/small_font_size" android:textColor="?normal_text_color" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_draw_des_alipay" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_normal" android:layout_toEndOf="@id/img3" />
                    <TextView android:textSize="@dimen/smallest_font_size" android:textColor="?time_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdraw_fee_tip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_normal_half" android:layout_toEndOf="@id/tv2" />
                    <androidx.appcompat.widget.AppCompatRadioButton android:theme="?radiobutton_style" android:textSize="@dimen/normal_text_size" android:id="@id/rb_alipay" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_wechat" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:paddingStart="@dimen/margin_normal_plus" android:paddingEnd="@dimen/margin_normal">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img2" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_centerVertical="true" app:srcCompat="@drawable/wallet_wechat" />
                    <TextView android:textSize="@dimen/small_font_size" android:textColor="?normal_text_color" android:gravity="center_vertical" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_draw_des_wechat" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_normal" android:layout_toEndOf="@id/img2" />
                    <TextView android:textSize="@dimen/smallest_font_size" android:textColor="?time_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdraw_fee_tip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_normal_half" android:layout_toEndOf="@id/tv3" />
                    <androidx.appcompat.widget.AppCompatRadioButton android:theme="?radiobutton_style" android:textSize="@dimen/normal_text_size" android:id="@id/rb_wechat" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </com.ruffian.library.widget.RLinearLayout>
            <com.ruffian.library.widget.RLinearLayout android:orientation="vertical" android:padding="@dimen/margin_double_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_plus" android:layout_marginRight="@dimen/margin_normal_plus" app:background_normal="?item_clor" app:corner_radius="@dimen/dp_4">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/small_font_size" android:textColor="?item_text_color" android:layout_gravity="center_vertical" android:id="@id/tv_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_draw_count" />
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/img_help_1" android:padding="4.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:tint="?item_text_color" android:layout_marginStart="@dimen/margin_normal_half" app:srcCompat="@mipmap/ic_mine_help" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/sp_28" android:textColor="?item_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥" />
                            <EditText android:textSize="@dimen/sp_28" android:textColor="?item_text_color" android:id="@id/et_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="5" android:digits="\ 0123456789" android:inputType="phone|textMultiLine" />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_20" android:layout_height="wrap_content" android:tint="?item_text_color" app:srcCompat="@drawable/ic_loop" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" android:layout_marginStart="@dimen/margin_triple_normal">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/small_font_size" android:textColor="?item_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_draw_real_count" />
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/img_help" android:padding="4.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:tint="?item_text_color" android:layout_marginStart="@dimen/margin_normal_half" app:srcCompat="@mipmap/ic_mine_help" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/sp_28" android:textColor="?time_text_color" android:gravity="center_vertical" android:id="@id/tv_actual" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_personal_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double_normal">
                    <EditText android:textSize="@dimen/small_font_size" android:textColor="?item_text_color" android:textColorHint="?time_text_color" android:id="@id/et_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/account_alipay" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" android:layout_marginEnd="@dimen/dp_40" />
                    <EditText android:textSize="@dimen/small_font_size" android:textColor="?item_text_color" android:textColorHint="?time_text_color" android:id="@id/et_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/wallet_draw_real_name" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" />
                </LinearLayout>
                <TextView android:textSize="@dimen/smallest_font_size" android:textColor="?time_text_color" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/withdraw_tip_sjb" />
                <Button android:textSize="@dimen/sp_15" android:textColor="@color/colorPrimary" android:id="@id/btn_draw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double_normal" android:minHeight="@dimen/dp_40" android:text="@string/wallet_draw" />
            </com.ruffian.library.widget.RLinearLayout>
        </LinearLayout>
    </ScrollView>
    <include android:layout_width="fill_parent" android:layout_height="@dimen/shadow_width" android:layout_below="@id/topBar" layout="@layout/shadow_bottom" />
</RelativeLayout>