<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?item_clor" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.huanci.hsj.view.TopBar android:id="@id/topBar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" app:showType="showNone" app:title="" />
    <TextView android:textSize="24.0sp" android:textColor="?item_text_color" android:id="@id/opt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="设置密码" android:layout_below="@id/topBar" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0sp" android:textColor="?item_text_color" android:id="@id/opt_intro" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="44.0dip" android:layout_marginBottom="18.0dip" android:text="此设备已开启青少年模式，退出登录前请先输入青少年模式密码" android:layout_below="@id/opt_name" android:layout_centerHorizontal="true" />
    <net.huanci.hsj.view.VerificationCodeView android:id="@id/youth_codeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_plus" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/margin_normal_plus" android:digits="1234567890*" android:layout_below="@id/opt_intro" android:layout_centerHorizontal="true" app:box="4" app:child_height="@dimen/dp_48" app:child_width="@dimen/dp_48" />
    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="?time_text_color" android:gravity="center" android:id="@id/next_step" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="46.0dip" android:layout_marginRight="21.0dip" android:minHeight="40.0dip" android:text="下一步" android:layout_below="@id/youth_codeView" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/next_step" android:layout_centerHorizontal="true">
        <TextView android:textSize="14.0sp" android:textColor="?time_text_color" android:id="@id/modify_pwd" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改密码" android:layout_marginEnd="40.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="?time_text_color" android:id="@id/forgot_pwd" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="忘记密码" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="@dimen/shadow_width" android:layout_below="@id/topBar" layout="@layout/shadow_bottom" />
</RelativeLayout>