<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?item_clor" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.huanci.hsj.view.TopBar android:id="@id/topBar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/shadow_width" layout="@layout/shadow_bottom" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_60" android:paddingTop="@dimen/dp_30" android:paddingRight="@dimen/dp_60" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_lottery_bg" />
        <EditText android:textSize="@dimen/title_font_size" android:textColor="?item_text_color" android:textColorHint="?normal_text_color" android:id="@id/et_count" android:layout_width="@dimen/dp_200" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double_normal" android:hint="抓几个小孩？" android:maxLength="2" android:inputType="number" />
        <androidx.appcompat.widget.AppCompatCheckBox android:theme="?checkbox_style" android:textSize="@dimen/sp_14" android:textColor="?item_text_color" android:id="@id/cb_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_triple_normal" android:checked="true" android:text="过滤重复评论" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?item_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_catch" android:background="@drawable/shape_rectangle" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_20" android:text="我抓，我抓" />
    </LinearLayout>
</LinearLayout>