<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?bg_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="?top_bar_color" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/search_back" android:layout_width="40.0dip" android:layout_height="@dimen/top_bar_height" android:scaleType="centerInside" android:tint="?topbar_textColor_normal" app:srcCompat="@mipmap/ic_left_arrow" />
        <net.huanci.hsj.view.ClearEditText android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:textColorHint="?normal_text_color" android:gravity="center_vertical" android:id="@id/search_edittext" android:background="@drawable/search_edittext_bg" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:hint="搜索点子" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" style="@style/NormalStyle" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/beginSearch" android:layout_width="@dimen/top_bar_height" android:layout_height="@dimen/top_bar_height" android:scaleType="centerInside" android:tint="?topbar_icon_color" app:srcCompat="@drawable/main_search" />
    </LinearLayout>
    <FrameLayout android:id="@id/content" android:background="?item_clor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_normal_half" />
</LinearLayout>