<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?item_clor" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.huanci.hsj.view.TopBar android:id="@id/rl_top_content" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" app:title="举报" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/shadow_width" layout="@layout/shadow_bottom" />
    <ScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linearlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_double_normal" android:layout_marginStart="@dimen/margin_double_normal" android:layout_marginEnd="@dimen/margin_double_normal">
            <TextView android:textSize="@dimen/sp_16" android:textColor="?item_text_color" android:id="@id/textView_user" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioGroup android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatRadioButton android:theme="?radiobutton_style" android:textSize="@dimen/sp_15" android:textColor="?item_text_color" android:id="@id/radioButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:checked="true" android:text="色情" />
                <androidx.appcompat.widget.AppCompatRadioButton android:theme="?radiobutton_style" android:textSize="@dimen/sp_15" android:textColor="?item_text_color" android:id="@id/radioButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="广告" />
                <androidx.appcompat.widget.AppCompatRadioButton android:theme="?radiobutton_style" android:textSize="@dimen/sp_15" android:textColor="?item_text_color" android:id="@id/radioButton3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="伪造原创" />
                <androidx.appcompat.widget.AppCompatRadioButton android:theme="?radiobutton_style" android:textSize="16.0sp" android:textColor="?item_text_color" android:id="@id/radioButton4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="人身攻击" />
                <androidx.appcompat.widget.AppCompatRadioButton android:theme="?radiobutton_style" android:textSize="16.0sp" android:textColor="?item_text_color" android:id="@id/radioButton6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="诈骗" />
                <androidx.appcompat.widget.AppCompatRadioButton android:theme="?radiobutton_style" android:textSize="16.0sp" android:textColor="?item_text_color" android:id="@id/radioButton5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="其它" />
            </RadioGroup>
            <TextView android:textSize="@dimen/sp_16" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_plus" android:text="@string/jubao_reason" />
            <EditText android:textSize="@dimen/sp_15" android:textColor="?item_text_color" android:gravity="top" android:id="@id/editText_reason" android:background="@drawable/bg_report_reason" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/margin_normal" android:maxLength="200" android:inputType="textMultiLine" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="?item_text_color" android:id="@id/tv_img_report" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="证据图片" />
            <net.huanci.hsj.view.AddImageViewContainer android:orientation="horizontal" android:id="@id/img_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/margin_normal_plus" />
            <Button android:textSize="@dimen/sp_15" android:textColor="@color/colorPrimary" android:id="@id/button_report" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/margin_double_normal" android:text="举报" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>