<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?bg_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.huanci.hsj.view.TopBar android:id="@id/topBar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" />
    <RelativeLayout android:background="@drawable/bg_input" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/margin_double_normal" android:layout_marginRight="@dimen/dp_16">
        <TextView android:textSize="@dimen/sp_15" android:textColor="?words_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:text="@string/shijiebi" android:layout_centerVertical="true" />
        <EditText android:textColor="?item_text_color" android:gravity="end" android:id="@id/et_shijiebi" android:background="@null" android:paddingRight="@dimen/dp_8" android:layout_width="@dimen/dp_200" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="4" android:digits="\ 0123456789" android:layout_toLeftOf="@id/tv_end" android:layout_centerVertical="true" android:inputType="numberDecimal" />
        <TextView android:textSize="@dimen/sp_15" android:textColor="?words_text_color" android:id="@id/tv_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_17" android:text="个" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <EditText android:textSize="@dimen/sp_15" android:textColor="?item_text_color" android:textColorHint="?normal_text_color" android:gravity="center_vertical" android:id="@id/et_msg" android:background="@drawable/bg_input" android:paddingLeft="@dimen/dp_17" android:layout_width="fill_parent" android:layout_height="@dimen/dp_63" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/margin_normal_plus" android:layout_marginRight="@dimen/dp_16" android:hint="@string/bonus_msg_default" android:maxLength="22" />
    <TextView android:textSize="@dimen/sp_50" android:textColor="?words_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_45" android:text="0" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="?words_text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" android:text="@string/shijiebi" />
    <TextView android:enabled="false" android:textSize="@dimen/sp_15" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_bonus_fill" android:background="@drawable/bg_bonus_send" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_37" android:text="@string/bonus_fill" android:alpha="0.3" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="?words_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:text="世界币余额：0" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="12.0sp" android:textColor="?item_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="24小时未领取的红包会自动退回" android:includeFontPadding="false" />
    </FrameLayout>
</LinearLayout>