<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?item_clor" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.huanci.hsj.view.TopBar android:id="@id/topBar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" app:showType="showText" app:textRight="@string/im_group_create" app:title="@string/group_info" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topBar">
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_105" android:layout_height="@dimen/dp_105" android:layout_marginTop="@dimen/margin_double_normal">
            <com.ruffian.library.widget.RImageView android:id="@id/img_head" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:corner_radius="@dimen/dp_4" app:icon_src_normal="@mipmap/publish_mood_camera" />
        </FrameLayout>
        <RelativeLayout android:id="@id/layout_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/margin_double_normal">
            <EditText android:textSize="@dimen/sp_15" android:textColor="?name_text_color" android:textColorHint="?time_text_color" android:id="@id/et_title" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/im_group_name" android:maxLength="20" android:layout_centerVertical="true" android:inputType="textPersonName" android:layout_marginEnd="@dimen/margin_normal" android:layout_toStartOf="@id/textView_tip12" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="?time_text_color" android:id="@id/textView_tip12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="?all_line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_double_normal" />
        <RelativeLayout android:id="@id/layout_des" android:layout_width="fill_parent" android:layout_height="@dimen/dp_180" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="@dimen/margin_double_normal" android:layout_marginRight="@dimen/margin_double_normal">
            <EditText android:textSize="@dimen/sp_15" android:textColor="?item_text_color" android:textColorHint="?time_text_color" android:gravity="top" android:id="@id/et_subTitle" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/im_group_desc" android:maxLength="100" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_normal" android:layout_toStartOf="@id/textView_tip100" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="?time_text_color" android:id="@id/textView_tip100" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="?all_line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_double_normal" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="@dimen/shadow_width" android:layout_below="@id/topBar" layout="@layout/shadow_bottom" />
</RelativeLayout>