<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?item_clor" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.huanci.hsj.view.TopBar android:id="@id/topBar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" app:showType="showNone" app:title="" />
    <TextView android:textSize="24.0sp" android:textColor="?item_text_color" android:id="@id/opt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="输入验证码" android:layout_below="@id/topBar" android:layout_centerHorizontal="true" />
    <net.huanci.hsj.view.VerificationCodeView android:id="@id/youth_codeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_plus" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/margin_normal_plus" android:digits="1234567890*" android:layout_below="@id/opt_name" android:layout_centerHorizontal="true" app:box="4" app:child_height="@dimen/dp_48" app:child_width="@dimen/dp_48" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="?colorAccent" android:id="@id/fetch_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:text="获取验证码" android:layout_below="@id/youth_codeView" android:layout_centerHorizontal="true" />
    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="?time_text_color" android:gravity="center" android:id="@id/next_step" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="@dimen/dp_58" android:layout_marginRight="21.0dip" android:minHeight="40.0dip" android:text="下一步" android:layout_below="@id/fetch_code" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/shadow_width" android:layout_below="@id/topBar" layout="@layout/shadow_bottom" />
</RelativeLayout>