<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.huanci.hsj.view.TopBar android:id="@id/rl_top_content" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" app:title="@string/community_center" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/shadow_width" android:layout_below="@id/rl_top_content" layout="@layout/shadow_bottom" />
    <RelativeLayout android:id="@id/recovery_workLayout" android:background="?item_clor" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0px">
        <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/recovery_workIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginRight="@dimen/margin_normal" android:tint="?no_data_img_tink" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_mine_recovery" />
        <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/recovery_workTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="@string/recovery_work" android:layout_toRightOf="@id/recovery_workIv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/recovery_check_idea_layout" android:background="?item_clor" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0px">
        <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/recovery_check_idea_Iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginRight="@dimen/margin_normal" android:tint="?no_data_img_tink" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_mine_recovery" />
        <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/recovery_check_idea_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="@string/check_idea" android:layout_toRightOf="@id/recovery_check_idea_Iv" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>