<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?bg_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.huanci.hsj.view.TopBar android:id="@id/rl_top_content" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" app:title="@string/pick_color_setting" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_top_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/paint_setting_custom_color" android:background="?item_clor" android:paddingLeft="@dimen/margin_double_normal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="@dimen/dp_8">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_base_color" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_double_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout android:background="?item_clor" android:paddingLeft="@dimen/margin_double_normal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="@dimen/dp_8">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/long_press_canvas_get_color" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.SwitchCompat android:theme="?switchStyle" android:id="@id/switch_longPress_takeColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_double_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="?item_clor" android:paddingLeft="@dimen/margin_double_normal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/take_color_rate_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/take_color_rate" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/take_color_rate_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_double_normal" android:text="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <include android:id="@id/take_color_rate_sb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_half" android:layout_marginRight="@dimen/margin_normal_half" android:layout_toLeftOf="@id/take_color_rate_count" android:layout_toRightOf="@id/take_color_rate_hint" android:layout_centerVertical="true" layout="@layout/seekbar_custom" />
            </RelativeLayout>
            <RelativeLayout android:background="?item_clor" android:paddingLeft="@dimen/margin_double_normal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/take_color_opt" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.SwitchCompat android:theme="?switchStyle" android:id="@id/switch_take_color_opt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_double_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="?item_clor" android:paddingLeft="@dimen/margin_double_normal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/take_color_reset_opacity" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.SwitchCompat android:theme="?switchStyle" android:id="@id/switch_auto_reset_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_double_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="?item_clor" android:paddingLeft="@dimen/margin_double_normal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_save_pick_color" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.SwitchCompat android:theme="?switchStyle" android:id="@id/switch_auto_save_pick_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_double_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="?item_clor" android:paddingLeft="@dimen/margin_double_normal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paint_palette_top" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.SwitchCompat android:theme="?switchStyle" android:id="@id/switch_paint_palette_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_double_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="?item_clor" android:paddingLeft="@dimen/margin_double_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_wheel" android:layout_centerVertical="true" />
                <net.huanci.hsj.view.palette.ColorPickerView android:id="@id/color_pick_view_rect" android:tag="portrait" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="@dimen/paint_pickcolor_color_marginTop" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/paint_pickcolor_color_marginTop" android:layout_alignParentRight="true" android:layerType="software" app:SliderTrackerColor="?colorAccent" app:canTouch="false" app:type="rect" />
                <net.huanci.hsj.view.palette.ColorPickerView android:id="@id/color_pick_view_oval" android:tag="portrait" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="@dimen/paint_pickcolor_color_marginTop" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/paint_pickcolor_color_marginTop" android:layout_toLeftOf="@id/color_pick_view_rect" android:layerType="software" app:SliderTrackerColor="?colorAccent" app:canTouch="false" app:type="oval" />
            </RelativeLayout>
            <RelativeLayout android:background="?item_clor" android:paddingLeft="@dimen/margin_double_normal" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="@dimen/dp_8">
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_color_page" android:layout_centerVertical="true" />
                <RadioGroup android:orientation="horizontal" android:id="@id/radiobtn_color_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_double_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <androidx.appcompat.widget.AppCompatRadioButton android:theme="?radiobutton_style" android:textSize="14.0sp" android:textColor="?item_text_color" android:gravity="center_vertical" android:id="@id/checkbox_color_precolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_double_normal" android:text="@string/pre_color" android:layout_toLeftOf="@id/checkbox_color_wheel" android:layout_centerVertical="true" />
                    <androidx.appcompat.widget.AppCompatRadioButton android:theme="?radiobutton_style" android:textSize="14.0sp" android:textColor="?item_text_color" android:gravity="center_vertical" android:id="@id/checkbox_color_wheel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_wheel" android:layout_centerVertical="true" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout android:background="?item_clor" android:paddingLeft="@dimen/margin_double_normal" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_mode" android:layout_centerVertical="true" />
                <RadioGroup android:orientation="horizontal" android:id="@id/radiobtn_color_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_double_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <androidx.appcompat.widget.AppCompatRadioButton android:theme="?radiobutton_style" android:textSize="14.0sp" android:textColor="?item_text_color" android:gravity="center_vertical" android:id="@id/checkbox_color_mode_hsv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_double_normal" android:text="@string/color_mode_hsv" android:layout_toLeftOf="@id/checkbox_color_wheel" android:layout_centerVertical="true" />
                    <androidx.appcompat.widget.AppCompatRadioButton android:theme="?radiobutton_style" android:textSize="14.0sp" android:textColor="?item_text_color" android:gravity="center_vertical" android:id="@id/checkbox_color_mode_rgb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_mode_rgb" android:layout_centerVertical="true" />
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:layout_width="fill_parent" android:layout_height="@dimen/shadow_width" android:layout_below="@id/rl_top_content" layout="@layout/shadow_bottom" />
</RelativeLayout>