<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?item_clor"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@id/navigation_root"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="?top_bar_color">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/navigation_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal_plus"
            android:background="?android:selectableItemBackground"
            android:tint="?topbar_icon_color"
            app:srcCompat="@mipmap/close" />

        <TextView
            android:id="@id/okbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin_normal_half"
            android:padding="@dimen/margin_normal_half"
            android:text="@string/sure_with_count"
            android:textColor="?topbar_right_text_color"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:id="@id/ly_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_height"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_52"
            android:layout_marginRight="50.0dip"
            android:gravity="center"
            android:minWidth="200.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@id/navigation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="最新图片"
                android:textColor="?title_text_color"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold"
                android:typeface="monospace" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/img_up"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip"
                android:gravity="center"
                android:tint="?topbar_icon_color"
                app:srcCompat="@drawable/icon_arrow_down" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?all_line_gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="46.0dip"
            android:background="?item_clor">

            <TextView
                android:id="@id/preview_tv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_normal_plus"
                android:paddingRight="@dimen/margin_normal_plus"
                android:text="@string/preview"
                android:textColor="?time_text_color"
                android:textSize="15.0sp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@id/ori_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/chat_image_preview_ori"
                android:textColor="@color/item_text_color"
                android:textSize="15.0sp"
                android:theme="?checkbox_style" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:layout_below="@id/navigation_root">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyclerview_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_10"
            android:scrollbars="vertical" />

        <androidx.cardview.widget.CardView
            android:id="@id/recyclerview_album_parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rating_card_bg"
            app:cardBackgroundColor="?item_clor"
            app:cardElevation="8.0dip"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/recyclerview_album"
                android:layout_width="fill_parent"
                android:layout_height="350.0dip"
                android:layout_gravity="center_horizontal"
                android:background="?item_clor"
                android:gravity="center_horizontal"
                android:scrollbars="vertical" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <include
        layout="@layout/shadow_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/shadow_width"
        android:layout_below="@id/navigation_root" />
</RelativeLayout>