<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?item_clor" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.huanci.hsj.view.TopBar android:id="@id/topBar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" app:showType="showText" app:textRight="@string/publish_work" app:title="@string/topic_notice" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/shadow_width" android:layout_below="@id/topBar" layout="@layout/shadow_bottom" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="@dimen/margin_double_normal" android:layout_marginRight="@dimen/margin_double_normal" android:layout_below="@id/topBar">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/sp_15" android:textColor="?item_text_color" android:textColorHint="?time_text_color" android:gravity="top" android:id="@id/et_title" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:hint="@string/topic_edit_notice_title_hint" android:maxLines="1" android:maxLength="20" android:layout_toLeftOf="@id/textView_tip20" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="?time_text_color" android:id="@id/textView_tip20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="?all_line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/margin_normal_plus" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="240.0dip">
            <EditText android:textSize="@dimen/sp_15" android:textColor="?item_text_color" android:textColorHint="?time_text_color" android:gravity="top" android:id="@id/et_content" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_normal_plus" android:layout_marginBottom="20.0dip" android:hint="@string/topic_edit_notice_hint" />
            <TextView android:textSize="15.0sp" android:textColor="?time_text_color" android:layout_gravity="end|bottom|center" android:id="@id/txt_content_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" />
        </FrameLayout>
        <View android:background="?all_line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/margin_normal_plus" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
            <TextView android:textSize="@dimen/sp_15" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notice_set_top" android:drawableLeft="@drawable/topic_top" android:drawablePadding="@dimen/dp_12" android:layout_centerVertical="true" />
            <androidx.appcompat.widget.SwitchCompat android:theme="?switchStyle" android:id="@id/switch_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="?all_line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</RelativeLayout>