<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootview" android:background="?bg_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.huanci.hsj.view.TopBar android:id="@id/rl_top_content" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" app:title="@string/setting" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_top_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/layout_profile" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="@dimen/dp_8">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/profile_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="个人资料" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/profile_iv" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_change_account" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/change_account_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/setting_change_account" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/change_account_iv" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_account" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/account_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/setting_account_safe" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/account_iv" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_private" android:background="?item_clor" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/private_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/private_setting" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/private_iv" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/app_theme" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/item_height">
                    <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/app_theme_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/app_theme" android:layout_centerVertical="true" />
                    <androidx.appcompat.widget.SwitchCompat android:theme="?switchStyle" android:id="@id/theme_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_double_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/pic_and_canvas_light_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13.0sp" android:textColor="?words_text_color" android:id="@id/pic_and_canvas_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:text="@string/pic_and_canvas_light" />
                    <include android:id="@id/pic_and_canvas_lignt_sb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_plus" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal_plus" android:layout_marginBottom="@dimen/margin_normal" layout="@layout/seekbar_custom" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/nav_themeSetting" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/textView_theme_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/theme_setting" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView_theme_setting" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/nav_paintSetting" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/textView_120" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/paint_setting" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView20" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/language_setting" android:background="?item_clor" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/textView_131" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/language_setting" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView31" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
                <TextView android:textSize="12.0sp" android:textColor="?words_text_color" android:id="@id/textView_132" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/imageView31" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/nav_draftSetting" android:background="?item_clor" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/textView_130" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/draft_setting" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView30" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/push_layout" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/textView_111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="消息推送" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.SwitchCompat android:theme="?switchStyle" android:id="@id/switch_push" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_double_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/clear_cacheParent" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/textView_112" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/storage_space" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="?time_text_color" android:id="@id/textView_clear_cache" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_double_normal" android:text="@string/storage_space_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/nav_communicate" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/textView_113" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="联系客服" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView8" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/nav_rate" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/textView_114" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="给我打分" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView9" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/sharetofriend" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/textView_115" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="分享好友" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView10" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/about" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/textView_116" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="关于" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/about_iv" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/factory" android:background="?item_clor" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="@dimen/dp_8">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/textView_117" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/factory" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/factory_iv" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_logout" android:background="?item_clor" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="@dimen/dp_8">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textColor="?item_text_color" android:id="@id/logout_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="退出登录" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:layout_width="fill_parent" android:layout_height="@dimen/shadow_width" android:layout_below="@id/rl_top_content" layout="@layout/shadow_bottom" />
</RelativeLayout>