<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?item_clor" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.huanci.hsj.view.TopBar android:id="@id/topbar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" app:imageRight="@drawable/questions" app:title="@string/my_vip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom" android:layout_below="@id/topbar">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:background="@drawable/member_bg" android:layout_width="fill_parent" android:layout_height="204.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/margin_double_normal" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/margin_double_normal">
                    <FrameLayout android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="@dimen/margin_double_normal">
                        <View android:background="@drawable/bg_white_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <net.huanci.hsj.view.MaskImageView android:id="@id/member_head" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="2.0dip" app:srcCompat="@drawable/small_default_head" />
                    </FrameLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal">
                        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/member_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="3.0dip" />
                        <TextView android:textSize="@dimen/sp_12" android:textColor="#ff9999b8" android:id="@id/member_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" android:text="未开通会员" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="?bold_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="会员权益" />
            <RelativeLayout android:id="@id/yun_draft_layout" android:background="@drawable/replied_comment_bg" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="@dimen/margin_normal_plus" android:layout_marginRight="@dimen/margin_double_normal" android:minHeight="85.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/yun_draft_pic" android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_60" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/member_yun" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_half" android:layout_marginRight="@dimen/margin_double_normal" android:layout_toLeftOf="@id/yun_draft_pic" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/vip_title" android:textStyle="bold" android:textColor="?item_text_color" android:id="@id/yun_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="云端草稿" />
                    <TextView android:textSize="@dimen/vip_intro" android:textColor="?item_text_color" android:id="@id/yun_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/duotut_layout" android:background="@drawable/replied_comment_bg" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:minHeight="85.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/duotu_pic" android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_60" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/member_dt" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_half" android:layout_marginRight="@dimen/margin_double_normal" android:layout_toLeftOf="@id/duotu_pic" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/vip_title" android:textStyle="bold" android:textColor="?item_text_color" android:id="@id/tuotu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="多张图片插入" />
                    <TextView android:textSize="@dimen/vip_intro" android:textColor="?item_text_color" android:id="@id/duotu_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/zidingyiwenli_layout" android:background="@drawable/replied_comment_bg" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:minHeight="85.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/zidingyi_wenli" android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_60" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/self_define_brush" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_half" android:layout_marginRight="@dimen/margin_double_normal" android:layout_toLeftOf="@id/zidingyi_wenli" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/vip_title" android:textStyle="bold" android:textColor="?item_text_color" android:id="@id/zidingyiwenli_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="高级自定义笔刷" />
                    <TextView android:textSize="@dimen/vip_intro" android:textColor="?item_text_color" android:id="@id/zidingyiwenli_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" android:text="@string/zidingyiwenli" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/zhaohui_layout" android:background="@drawable/replied_comment_bg" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:minHeight="85.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/zhaohui_pic" android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_60" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/member_hsz" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_half" android:layout_marginRight="@dimen/margin_double_normal" android:layout_toLeftOf="@id/zhaohui_pic" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/vip_title" android:textStyle="bold" android:textColor="?item_text_color" android:id="@id/zhaohui_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="找回被删作品" />
                    <TextView android:textSize="@dimen/vip_intro" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" android:text="@string/zhaohuizuopin" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/app_theme_layout" android:background="@drawable/replied_comment_bg" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:minHeight="85.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/app_theme_pic" android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_60" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/member_zuti" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_half" android:layout_marginRight="@dimen/margin_double_normal" android:layout_toLeftOf="@id/app_theme_pic" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/vip_title" android:textStyle="bold" android:textColor="?item_text_color" android:id="@id/app_theme_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用高级APP主题" />
                    <TextView android:textSize="@dimen/vip_intro" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" android:text="@string/gaojizhuti" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/beijing_layout" android:background="@drawable/replied_comment_bg" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:minHeight="85.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/beijing_pic" android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_60" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/memeber_gxzb" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_half" android:layout_marginRight="@dimen/margin_double_normal" android:layout_toLeftOf="@id/beijing_pic" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/vip_title" android:textStyle="bold" android:textColor="?item_text_color" android:id="@id/beijing_titile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自定义个人空间背景" />
                    <TextView android:textSize="@dimen/vip_intro" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" android:text="@string/zidingyibg" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/shuiying_layout" android:background="@drawable/replied_comment_bg" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:minHeight="85.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/shuiying_pic" android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_60" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/member_sy" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_half" android:layout_marginRight="@dimen/margin_double_normal" android:layout_toLeftOf="@id/shuiying_pic" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/vip_title" android:textStyle="bold" android:textColor="?item_text_color" android:id="@id/shuiying_titile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自定义作品水印" />
                    <TextView android:textSize="@dimen/vip_intro" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" android:text="@string/zidingyishuiyin" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/guanzhu_layout" android:background="@drawable/replied_comment_bg" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:minHeight="85.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/guanzhu_pic" android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_60" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/member_gz" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_half" android:layout_marginRight="@dimen/margin_double_normal" android:layout_toLeftOf="@id/guanzhu_pic" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/vip_title" android:textStyle="bold" android:textColor="?item_text_color" android:id="@id/guanzhu_titile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注上限提升" />
                    <TextView android:textSize="@dimen/vip_intro" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" android:text="@string/guanzhushangxian" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/hua_layout" android:background="@drawable/replied_comment_bg" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:minHeight="85.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/hua_pic" android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_60" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/member_hua" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_half" android:layout_marginRight="@dimen/margin_double_normal" android:layout_toLeftOf="@id/hua_pic" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/vip_title" android:textStyle="bold" android:textColor="?item_text_color" android:id="@id/hua_titile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="双倍免费小花" />
                    <TextView android:textSize="@dimen/vip_intro" android:textColor="?item_text_color" android:id="@id/hua_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/biaoshi_layout" android:background="@drawable/replied_comment_bg" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:minHeight="85.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/biaoshi_pic" android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_60" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_vip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_half" android:layout_marginRight="@dimen/margin_double_normal" android:layout_toLeftOf="@id/biaoshi_pic" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/vip_title" android:textStyle="bold" android:textColor="?item_text_color" android:id="@id/biaoshi_titile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="尊贵标识" />
                    <TextView android:textSize="@dimen/vip_intro" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" android:text="@string/zunguibiaoshi" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/dingshi_layout" android:background="@drawable/replied_comment_bg" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:minHeight="85.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/dingshi_pic" android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_60" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_dingshi" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_half" android:layout_marginRight="@dimen/margin_double_normal" android:layout_toLeftOf="@id/dingshi_pic" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/vip_title" android:textStyle="bold" android:textColor="?item_text_color" android:id="@id/dingshi_titile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="定时发布" />
                    <TextView android:textSize="@dimen/vip_intro" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" android:text="@string/dingshifabu" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/chahui_layout" android:background="@drawable/replied_comment_bg" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:minHeight="85.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/chahui_pic" android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_60" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/member_cha" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_half" android:layout_marginRight="@dimen/margin_double_normal" android:layout_toLeftOf="@id/chahui_pic" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/vip_title" android:textStyle="bold" android:textColor="?item_text_color" android:id="@id/chahui_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="茶绘" />
                    <TextView android:textSize="@dimen/vip_intro" android:textColor="?item_text_color" android:id="@id/chahui_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" android:text="@string/chahui_intro" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/group_layout" android:background="@drawable/replied_comment_bg" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_double_normal" android:minHeight="85.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/group_pic" android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_60" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/vip_group_" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_half" android:layout_marginRight="@dimen/margin_double_normal" android:layout_toLeftOf="@id/group_pic" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/vip_title" android:textStyle="bold" android:textColor="?item_text_color" android:id="@id/group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="群聊" />
                    <TextView android:textSize="@dimen/vip_intro" android:textColor="?item_text_color" android:id="@id/group_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentBottom="true">
        <include layout="@layout/horizontal_divider" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/margin_normal_half">
            <LinearLayout android:orientation="vertical" android:id="@id/zengsong_huiyuan" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="?bold_text_color" android:gravity="center" android:layout_gravity="right" android:background="@drawable/bg_vip_zengsong" android:layout_width="164.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_normal_half" android:text="@string/give_vip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/xufei_huiyuan" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="?bold_text_color" android:gravity="center" android:layout_gravity="left" android:id="@id/textView_buy" android:background="@drawable/bg_vip_open" android:layout_width="164.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_normal_half" android:text="续费会员" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="@dimen/shadow_width" android:layout_below="@id/topbar" layout="@layout/shadow_bottom" />
</RelativeLayout>