<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?bg_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.huanci.hsj.view.TopBar android:id="@id/topbar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" app:title="@string/setting_account_safe" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rl_modify_password" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="@dimen/margin_normal">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/tv_modify_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/Resetting_passwords" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/margin_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/sp_12" android:textColor="?item_text_color" android:id="@id/tv_bind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="@dimen/margin_normal_plus" android:layout_marginBottom="@dimen/margin_normal_half" android:text="@string/Bind_on_account" />
            <RelativeLayout android:id="@id/rl_bind_phone" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/tv_bind_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/Bind_with_mobile_number" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bind_phone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="?item_text_color" android:gravity="center_vertical" android:id="@id/tv_bind_phone_result" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/Bind_with_mobile_number" android:layout_toLeftOf="@id/iv_bind_phone" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_bind_wechat" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/tv_bind_wechat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/Bind_with_Wechat" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bind_wechat" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="?item_text_color" android:gravity="center_vertical" android:id="@id/tv_bind_wechat_result" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/Bind_with_Wechat" android:layout_toLeftOf="@id/iv_bind_wechat" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/sp_12" android:textColor="?item_text_color" android:id="@id/tv_safe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="@dimen/margin_normal_plus" android:layout_marginBottom="@dimen/margin_normal_half" android:text="@string/Account_security" />
            <RelativeLayout android:id="@id/rl_device_m" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/tv_device_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/Login_device_management" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/logoff_layout" android:background="?item_clor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="1.0dip">
                <View android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="?item_text_color" android:id="@id/logoff_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:text="@string/logoff_account" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:tint="?setting_arrow_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:layout_width="fill_parent" android:layout_height="@dimen/shadow_width" android:layout_below="@id/topbar" layout="@layout/shadow_bottom" />
</RelativeLayout>