<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?bg_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.huanci.hsj.view.TopBar android:id="@id/rl_top_content" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" app:title="选择用户" />
    <include layout="@layout/shadow_bottom" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_editlayout" android:background="@drawable/search_edittext_bg" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/main_search" />
        <TextView android:textColor="?normal_text_color" android:gravity="center_vertical" android:id="@id/search_edittext" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="点击搜索" android:singleLine="true" android:layout_weight="1.0" style="@style/NormalStyle" />
    </LinearLayout>
    <include layout="@layout/horizontal_divider_small" />
    <RelativeLayout android:id="@id/fragmentRoot" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>