<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="?bg_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.huanci.hsj.view.TopBar android:id="@id/topbar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" app:showType="showText" app:title="@string/rating_history" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topbar">
        <net.huanci.hsj.view.emptyview.EmptyRecyclerView android:id="@id/recyclerView" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/shadow_width" android:layout_below="@id/topbar" layout="@layout/shadow_bottom" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_top_content" layout="@layout/view_no_data_and_error" />
</RelativeLayout>