<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_bonus_bg" android:layout_width="@dimen/dp_259" android:layout_height="@dimen/dp_418"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@id/iv_close" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" app:srcCompat="@drawable/dialog_bonus_close" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/iv_head" android:layout_width="@dimen/dp_74" android:layout_height="@dimen/dp_74" android:layout_marginTop="@dimen/dp_80" />
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/_fef7c7" android:layout_gravity="center_horizontal" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/_ffc8a0" android:layout_gravity="center_horizontal" android:id="@id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_3" android:layout_marginRight="@dimen/dp_30" android:maxLines="3" />
        <TextView android:textSize="@dimen/sp_50" android:textColor="@color/_fef7c7" android:layout_gravity="center_horizontal" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="0" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/_3c3634" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/shijiebi" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/_fef7c7" android:id="@id/tv_detail" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_17" android:text="@string/bonus_check_detail" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>