<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ver="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/title_font_size" android:textColor="?item_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double_normal" android:text="@string/input_pay_pwd" />
    <View android:background="?bg_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_double_normal" />
    <net.huanci.hsj.view.VerificationCodeView android:layout_gravity="center_horizontal" android:id="@id/vc_codeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double_normal" android:layout_marginBottom="@dimen/margin_triple_normal" android:digits="1234567890*" ver:box="6" ver:child_height="50.0dip" ver:child_width="50.0dip" />
</LinearLayout>