<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="?item_text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/export_success" android:includeFontPadding="false" />
    <TextView android:textSize="14.0sp" android:textColor="?time_text_color" android:layout_gravity="center_horizontal" android:id="@id/save_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/export_success" android:includeFontPadding="false" />
</LinearLayout>