<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_face_text" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/face_group_tab_icon" android:clickable="false" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" app:srcCompat="@drawable/emoji_default" />
</RelativeLayout>