<?xml version="1.0" encoding="utf-8"?>
<net.huanci.hsj.paint.FilterSettingView android:orientation="vertical" android:id="@id/filter_settting_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/shadow_top" />
    <LinearLayout android:orientation="vertical" android:id="@id/setting_layout" android:background="?bg_draw_top" android:padding="@dimen/margin_normal_half" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:orientation="horizontal" android:background="?bg_draw_top" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/confirm" android:background="?android:selectableItemBackground" android:padding="@dimen/icon_padding" android:layout_width="wrap_content" android:layout_height="@dimen/paint_icon_width" android:scaleType="centerInside" android:tint="?paint_icon_tink" android:layout_alignParentRight="true" app:srcCompat="@mipmap/paint_sure" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cancel" android:background="?android:selectableItemBackground" android:padding="@dimen/icon_padding" android:layout_width="wrap_content" android:layout_height="@dimen/paint_icon_width" android:scaleType="centerInside" android:tint="?paint_icon_tink" android:layout_alignParentLeft="true" app:srcCompat="@mipmap/close" />
        <TextView android:textSize="16.0sp" android:textColor="?bold_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:lines="1" android:layout_toLeftOf="@id/confirm" android:layout_toRightOf="@id/cancel" android:layout_centerVertical="true" />
    </RelativeLayout>
</net.huanci.hsj.paint.FilterSettingView>