<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/font_size_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/change_font_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="7.0dip" layout="@layout/view_brush_setting" />
</RelativeLayout>