<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bg_view" android:background="?item_clor" android:paddingLeft="@dimen/dp_24" android:paddingTop="@dimen/dp_24" android:paddingRight="@dimen/dp_24" android:paddingBottom="@dimen/dp_38" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_30" android:textStyle="bold" android:textColor="?colorAccent" android:id="@id/level_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="lv9" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="?time_text_color" android:id="@id/exp_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="28800" android:layout_below="@id/level_tv" />
    <RelativeLayout android:id="@id/publish_work_rela" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_below="@id/exp_tv">
        <TextView android:textSize="@dimen/sp_14" android:textColor="?level_desc_unselected_color" android:id="@id/publish_work_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_right_8" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?time_text_color" android:id="@id/publish_work_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:text="√" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/create_topic_rela" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/publish_work_rela">
        <TextView android:textSize="@dimen/sp_14" android:textColor="?level_desc_unselected_color" android:id="@id/create_topic_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_right_10" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?time_text_color" android:id="@id/create_topic_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:text="√" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/send_comment_rela" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/create_topic_rela">
        <TextView android:textSize="@dimen/sp_14" android:textColor="?level_desc_unselected_color" android:id="@id/send_comment_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_right_9" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?time_text_color" android:id="@id/send_comment_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:text="√" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/work_score_lin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/send_comment_rela">
        <TextView android:textSize="@dimen/sp_14" android:textColor="?level_desc_unselected_color" android:id="@id/work_score_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_right_1" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?time_text_color" android:id="@id/work_score_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:text="√" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/send_msg_lin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/work_score_lin">
        <TextView android:textSize="@dimen/sp_14" android:textColor="?level_desc_unselected_color" android:id="@id/send_msg_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_right_2" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?time_text_color" android:id="@id/send_msg_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:text="√" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/share_relat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/send_msg_lin">
        <TextView android:textSize="@dimen/sp_14" android:textColor="?level_desc_unselected_color" android:id="@id/share_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_right_3" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?time_text_color" android:id="@id/share_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3次" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/topic_relat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/share_relat">
        <TextView android:textSize="@dimen/sp_14" android:textColor="?level_desc_unselected_color" android:id="@id/topic_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_right_4" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?time_text_color" android:id="@id/topic_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:text="√" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/topic_admin_relat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/topic_relat">
        <TextView android:textSize="@dimen/sp_14" android:textColor="?level_desc_unselected_color" android:id="@id/topic_admin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_right_5" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?time_text_color" android:id="@id/topic_admin_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:text="√" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/topic_level_relat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/topic_admin_relat">
        <TextView android:textSize="@dimen/sp_14" android:textColor="?level_desc_unselected_color" android:id="@id/topic_level_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_right_6" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?time_text_color" android:id="@id/topic_level_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:text="√" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/im_group_relat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/topic_level_relat">
        <TextView android:textSize="@dimen/sp_14" android:textColor="?level_desc_unselected_color" android:id="@id/im_group_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_right_7" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?time_text_color" android:id="@id/im_group_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:text="√" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>