<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_70" android:layout_marginRight="@dimen/dp_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_head" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="?time_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:maxLines="1" android:includeFontPadding="false" />
</LinearLayout>