<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_content" android:background="?item_clor" android:paddingLeft="@dimen/margin_double_normal" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_double_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/comment_head" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" layout="@layout/include_head_layout" />
    <RelativeLayout android:id="@id/reply_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/comment_head">
        <TextView android:textSize="14.0sp" android:textColor="?bold_text_color" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="2.0dip" android:text="name" />
        <FrameLayout android:id="@id/cover_layout" android:background="?bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <net.huanci.hsj.view.MaskImageView android:id="@id/img_cover" android:layout_width="@dimen/message_work_cover_width" android:layout_height="@dimen/message_work_cover_width" android:scaleType="centerCrop" />
            <net.huanci.hsj.view.AtTextView android:textSize="@dimen/small_font_size" android:textColor="?normal_text_color" android:gravity="center" android:id="@id/txt_cover" android:layout_width="@dimen/message_work_cover_width" android:layout_height="@dimen/message_work_cover_width" android:lines="2" style="@style/NormalStyle" />
        </FrameLayout>
        <TextView android:textSize="12.0sp" android:textColor="?time_text_color" android:ellipsize="end" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="03-12" android:singleLine="true" android:layout_below="@id/userName" />
        <net.huanci.hsj.view.AtTextView android:textSize="@dimen/sp_15" android:textColor="?item_text_color" android:ellipsize="middle" android:id="@id/talking" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="xxxx" android:layout_toLeftOf="@id/cover_layout" android:layout_below="@id/time" />
    </RelativeLayout>
    <net.huanci.hsj.view.AtTextView android:textSize="@dimen/sp_14" android:textColor="?item_text_color" android:ellipsize="middle" android:id="@id/replied_comment" android:background="@drawable/replied_comment_bg" android:paddingLeft="@dimen/margin_normal" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal_half" android:paddingBottom="@dimen/margin_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/dp_8" android:layout_toRightOf="@id/comment_head" android:layout_below="@id/reply_layout" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="?time_text_color" android:id="@id/tv_reply" android:paddingLeft="@dimen/margin_normal" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/icon_padding1" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="回复" android:layout_toRightOf="@id/comment_head" android:layout_below="@id/replied_comment" />
</RelativeLayout>