<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?item_clor" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/title_font_size" android:textColor="?bold_text_color" android:id="@id/textView_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_double_normal" />
    <TextView android:textSize="@dimen/normal_text_size" android:textColor="?normal_text_color" android:id="@id/textView_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_double_normal" android:layout_marginTop="@dimen/margin_double_normal" android:layout_marginBottom="@dimen/margin_double_normal" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/normal_text_size" android:textColor="?time_text_color" android:id="@id/textView_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_double_normal" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/normal_text_size" android:textColor="?time_text_color" android:id="@id/textView_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_double_normal" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>