<?xml version="1.0" encoding="utf-8"?>
<com.idlestar.ratingstar.RatingStarView android:layout_gravity="center_vertical" android:id="@id/rating_view" android:background="?item_clor" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/margin_double_normal" app:rsv_cornerRadius="4.0dip" app:rsv_drawStrokeForEmptyStar="false" app:rsv_drawStrokeForHalfStar="true" app:rsv_enableSelectRating="false" app:rsv_onlyHalfStar="true" app:rsv_rating="1.0" app:rsv_starBackgroundColor="?item_clor" app:rsv_starForegroundColor="#ffdb6958" app:rsv_starMargin="8.0dip" app:rsv_starNum="5" app:rsv_starThickness="0.7" app:rsv_strokeWidth="2.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />