<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_top" android:background="?bg_draw_top" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:background="@drawable/retangle_mask_selector" android:padding="@dimen/icon_padding" android:layout_width="@dimen/paint_icon_width" android:layout_height="@dimen/paint_icon_width" android:scaleType="centerInside" android:tint="?paint_icon_tink" android:layout_centerVertical="true" app:srcCompat="@mipmap/close" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/drawTool" android:background="@drawable/retangle_mask_selector" android:padding="@dimen/icon_padding" android:layout_width="@dimen/paint_icon_width" android:layout_height="@dimen/paint_icon_width" android:scaleType="centerInside" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/draw_tool" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/draftInfo" android:background="@drawable/retangle_mask_selector" android:padding="@dimen/icon_padding" android:layout_width="@dimen/paint_icon_width" android:layout_height="@dimen/paint_icon_width" android:layout_marginLeft="@dimen/margin_normal_half" android:scaleType="centerInside" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/draft_info" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/paintSetting" android:background="@drawable/retangle_mask_selector" android:padding="@dimen/icon_padding" android:layout_width="@dimen/paint_icon_width" android:layout_height="@dimen/paint_icon_width" android:layout_marginLeft="@dimen/margin_normal_half" android:scaleType="centerInside" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/draw_setting" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/more" android:background="@drawable/retangle_mask_selector" android:padding="@dimen/icon_padding" android:layout_width="@dimen/paint_icon_width" android:layout_height="@dimen/paint_icon_width" android:scaleType="centerInside" android:tint="?paint_icon_tink" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/more" />
    <View android:id="@id/sendToDev" android:padding="@dimen/icon_padding" android:layout_width="@dimen/paint_icon_width" android:layout_height="@dimen/paint_icon_width" android:layout_toLeftOf="@id/more" android:layout_centerVertical="true" />
</RelativeLayout>