<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/paint_tool_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_tool" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paint_icon_width">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <FrameLayout android:id="@id/fontbtn" android:layout_width="@dimen/paint_tool_icon_width" android:layout_height="@dimen/paint_tool_icon_width">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/paint_tool_icon_width1" android:layout_height="@dimen/paint_tool_icon_width1" android:layout_marginTop="@dimen/paint_tool_icon_marginTop" android:scaleType="centerCrop" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/draw_font" />
                <TextView android:textSize="@dimen/paint_tool_text_size" android:textColor="?item_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paint_tool_icon_marginBottom" android:text="文本" />
            </FrameLayout>
            <FrameLayout android:id="@id/hflipbtn" android:layout_width="@dimen/paint_tool_icon_width" android:layout_height="@dimen/paint_tool_icon_width" android:layout_marginLeft="5.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/paint_tool_icon_width1" android:layout_height="@dimen/paint_tool_icon_width1" android:layout_marginTop="@dimen/paint_tool_icon_marginTop" android:scaleType="centerCrop" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/horizontal_flip" />
                <TextView android:textSize="@dimen/paint_tool_text_size" android:textColor="?item_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paint_tool_icon_marginBottom" android:text="翻转画布" />
            </FrameLayout>
            <FrameLayout android:id="@id/layerSelection" android:layout_width="@dimen/paint_tool_icon_width" android:layout_height="@dimen/paint_tool_icon_width" android:layout_marginLeft="5.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/paint_tool_icon_width1" android:layout_height="@dimen/paint_tool_icon_width1" android:layout_marginTop="@dimen/paint_tool_icon_marginTop" android:scaleType="centerCrop" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/paint_selection" />
                <TextView android:textSize="@dimen/paint_tool_text_size" android:textColor="?item_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paint_tool_icon_marginBottom" android:text="选区" />
            </FrameLayout>
            <FrameLayout android:id="@id/layerMoveBtn" android:layout_width="@dimen/paint_tool_icon_width" android:layout_height="@dimen/paint_tool_icon_width" android:layout_marginLeft="5.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/paint_tool_icon_width1" android:layout_height="@dimen/paint_tool_icon_width1" android:layout_marginTop="@dimen/paint_tool_icon_marginTop" android:scaleType="centerCrop" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/layer_move" />
                <TextView android:textSize="@dimen/paint_tool_text_size" android:textColor="?item_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paint_tool_icon_marginBottom" android:text="移动图层" />
            </FrameLayout>
            <FrameLayout android:id="@id/makeAnimBtn" android:layout_width="@dimen/paint_tool_icon_width" android:layout_height="@dimen/paint_tool_icon_width" android:layout_marginLeft="5.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/paint_tool_icon_width1" android:layout_height="@dimen/paint_tool_icon_width1" android:layout_marginTop="@dimen/paint_tool_icon_marginTop" android:scaleType="centerCrop" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/video_flag" />
                <TextView android:textSize="@dimen/paint_tool_text_size" android:textColor="?item_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paint_tool_icon_marginBottom" android:text="制作动画" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_half">
            <FrameLayout android:id="@id/picbtn" android:layout_width="@dimen/paint_tool_icon_width" android:layout_height="@dimen/paint_tool_icon_width">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/paint_tool_icon_width1" android:layout_height="@dimen/paint_tool_icon_width1" android:layout_marginTop="@dimen/paint_tool_icon_marginTop" android:scaleType="centerCrop" android:tint="?paint_icon_tink" app:srcCompat="@drawable/picture" />
                <TextView android:textSize="@dimen/paint_tool_pic_count_text_size" android:textColor="?colorAccent" android:layout_gravity="end|center|top" android:id="@id/addpic_left_count" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/pic_disable" android:visibility="gone" android:layout_width="@dimen/paint_tool_icon_width1" android:layout_height="@dimen/paint_tool_icon_width1" android:layout_marginTop="@dimen/paint_tool_icon_marginTop" android:tint="@color/hot_pink" android:alpha="0.4" app:srcCompat="@drawable/addpic_disable" />
                <TextView android:textSize="@dimen/paint_tool_text_size" android:textColor="?item_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paint_tool_icon_marginBottom" android:text="导入图片" />
            </FrameLayout>
            <FrameLayout android:id="@id/add_refer_pic" android:layout_width="@dimen/paint_tool_icon_width" android:layout_height="@dimen/paint_tool_icon_width" android:layout_marginLeft="5.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/paint_tool_icon_width1" android:layout_height="@dimen/paint_tool_icon_width1" android:layout_marginTop="@dimen/paint_tool_icon_marginTop" android:scaleType="centerCrop" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/referpic" />
                <TextView android:textSize="@dimen/paint_tool_text_size" android:textColor="?item_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paint_tool_icon_marginBottom" android:text="临摹参考" />
            </FrameLayout>
            <FrameLayout android:id="@id/paint_pot" android:layout_width="@dimen/paint_tool_icon_width" android:layout_height="@dimen/paint_tool_icon_width" android:layout_marginLeft="5.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/paint_tool_icon_width1" android:layout_height="@dimen/paint_tool_icon_width1" android:layout_marginTop="@dimen/paint_tool_icon_marginTop" android:scaleType="centerCrop" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/paint_pot" />
                <TextView android:textSize="@dimen/paint_tool_text_size" android:textColor="?item_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paint_tool_icon_marginBottom" android:text="填充" />
            </FrameLayout>
            <FrameLayout android:id="@id/doudongxiuzheng_iv" android:layout_width="@dimen/paint_tool_icon_width" android:layout_height="@dimen/paint_tool_icon_width" android:layout_marginLeft="5.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/paint_tool_icon_width1" android:layout_height="@dimen/paint_tool_icon_width1" android:layout_marginTop="@dimen/paint_tool_icon_marginTop" android:scaleType="centerCrop" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/doudongxiuz" />
                <TextView android:textSize="14.0sp" android:textColor="?colorAccent" android:layout_gravity="bottom|center|right" android:id="@id/doudongxiuzheng_value_tv" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/paint_tool_text_size" android:textColor="?item_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paint_tool_icon_marginBottom" android:text="抖动修正" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>