<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/paint_pot_setting_layout" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/paint_pot_single_layer" android:background="@drawable/retangle_mask_selector" android:padding="@dimen/icon_padding" android:layout_width="@dimen/paint_shape_tool_width" android:layout_height="@dimen/paint_shape_tool_width" android:scaleType="centerInside" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/single_layer" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/paint_pot_multi_layer" android:background="@drawable/retangle_mask_selector" android:padding="@dimen/icon_padding" android:layout_width="@dimen/paint_shape_tool_width" android:layout_height="@dimen/paint_shape_tool_width" android:layout_marginLeft="@dimen/margin_normal" android:scaleType="centerInside" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/multi_layer" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/paint_pot_close" android:background="@drawable/retangle_mask_selector" android:padding="@dimen/icon_padding" android:layout_width="@dimen/paint_shape_tool_width" android:layout_height="@dimen/paint_shape_tool_width" android:layout_marginLeft="@dimen/margin_normal" android:scaleType="centerInside" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/close" />
</LinearLayout>