<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/select_upload_photo" android:background="@color/bg_item" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/upload_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/upload_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:srcCompat="@drawable/radio_check_selector" />
</RelativeLayout>