<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/top_search_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/search_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="8.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:scaleType="fitCenter" app:srcCompat="@mipmap/found_hl" />
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="搜索画世界" style="@style/TimeStyle" />
    </LinearLayout>
</RelativeLayout>