<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_change_order" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/small_font_size" android:textColor="?time_text_color" android:gravity="center_vertical" android:id="@id/tv_orderType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="本周热榜" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/small_font_size" android:textColor="?colorAccent" android:gravity="center_vertical" android:id="@id/tv_changeOrderType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="筛选" android:drawableRight="@drawable/down_arrow" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>