<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/colorPrimary" android:id="@id/textView_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/progressBar_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
</merge>