<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?item_clor" android:layout_width="260.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/paint_selburhs_title_height">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="?bold_text_color" android:id="@id/layout_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layer_setting" android:layout_centerInParent="true" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/back" android:padding="@dimen/icon_padding" android:visibility="invisible" android:layout_width="@dimen/paint_brush_icon_width" android:layout_height="@dimen/paint_brush_icon_width" android:layout_marginLeft="7.0dip" android:scaleType="centerInside" android:tint="?paint_icon_tink" android:layout_centerVertical="true" app:srcCompat="@drawable/back" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/setting_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p_dp_7">
                <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/copy_layer" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/layer_setting_icon_width" android:layout_height="@dimen/layer_setting_icon_width" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/copy_layer" />
                    <TextView android:textSize="@dimen/tiny_font_size" android:textColor="?item_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/copy" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/clear_layer" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/layer_setting_icon_width" android:layout_height="@dimen/layer_setting_icon_width" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/clear_layer" />
                    <TextView android:textSize="@dimen/tiny_font_size" android:textColor="?item_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/layer_clear" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/delete_layer" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/delete_layer_iv" android:duplicateParentState="true" android:layout_width="@dimen/layer_setting_icon_width" android:layout_height="@dimen/layer_setting_icon_width" />
                    <TextView android:textSize="@dimen/tiny_font_size" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/delete_layer_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/delete" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/merge_layer" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/merge_layer_icon" android:duplicateParentState="true" android:layout_width="@dimen/layer_setting_icon_width" android:layout_height="@dimen/layer_setting_icon_width" />
                    <TextView android:textSize="@dimen/tiny_font_size" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/merge_layer_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/layer_merge_down" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p_dp_21">
                <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/lock_layer" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/lock_layer_iv" android:layout_width="@dimen/layer_setting_icon_width" android:layout_height="@dimen/layer_setting_icon_width" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/lock" />
                    <TextView android:textSize="@dimen/tiny_font_size" android:textColor="?item_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/lock_layer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/lock_layer" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/horizontal_flip" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/horizontal_flip_iv" android:layout_width="@dimen/layer_setting_icon_width" android:layout_height="@dimen/layer_setting_icon_width" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/flip_layer" />
                    <TextView android:textSize="@dimen/tiny_font_size" android:textColor="?item_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/horizontal_flip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/layer_flip_horizontal" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/rename_layer" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/layer_setting_icon_width" android:layout_height="@dimen/layer_setting_icon_width" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/rename" />
                    <TextView android:textSize="@dimen/tiny_font_size" android:textColor="?item_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/rename" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/image_filter" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/layer_setting_icon_width" android:layout_height="@dimen/layer_setting_icon_width" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/filter" />
                    <TextView android:textSize="@dimen/tiny_font_size" android:textColor="?item_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/img_filters" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p_dp_21" android:layout_marginBottom="21.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/lock_layer_alpha" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/lock_alpha_iv" android:layout_width="@dimen/layer_setting_icon_width" android:layout_height="@dimen/layer_setting_icon_width" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/lock_alpha0" />
                    <TextView android:textSize="@dimen/tiny_font_size" android:textColor="?item_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/lock_alpha_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/lock_alpha0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/clip_mask" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                    <FrameLayout android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <View android:id="@id/clip_mask_mask" android:background="?layer_manager_view_stroke" android:layout_width="@dimen/layer_setting_icon_width" android:layout_height="@dimen/layer_setting_icon_width" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/clip_mask_iv" android:duplicateParentState="true" android:layout_width="@dimen/layer_setting_icon_width" android:layout_height="@dimen/layer_setting_icon_width" />
                    </FrameLayout>
                    <TextView android:textSize="@dimen/tiny_font_size" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/clip_mask_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/clip_mask" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/frames_visible" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/frames_visible_iv" android:duplicateParentState="true" android:layout_width="@dimen/layer_setting_icon_width" android:layout_height="@dimen/layer_setting_icon_width" android:tint="?paint_icon_tink" />
                    <TextView android:textSize="@dimen/tiny_font_size" android:textColor="?item_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/frames_visible_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/frames_visible" />
                </LinearLayout>
                <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/blend_mode_Layout" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="12.0sp" android:textColor="?item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/layer_blend_mode" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/blend_right_arrow" android:layout_width="wrap_content" android:layout_height="11.0dip" android:layout_marginRight="14.0dip" android:tint="?paint_icon_tink" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/right" />
                <TextView android:textSize="12.0sp" android:textColor="?item_text_color" android:id="@id/blend_mode_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/blend_right_arrow" android:layout_centerVertical="true" />
            </RelativeLayout>
            <include android:id="@id/opacity_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/p_dp_15" android:layout_marginRight="5.0dip" android:layout_marginBottom="@dimen/p_dp_17" layout="@layout/view_brush_setting" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/blend_mode_rv" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/setting_layout" />
        <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="?all_line_gray" android:id="@id/filter_type_rv" android:visibility="invisible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/setting_layout" android:fadeScrollbars="false" />
    </RelativeLayout>
</LinearLayout>