<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/paint_selburhs_title_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/back"
            android:layout_width="@dimen/paint_brush_icon_width"
            android:layout_height="@dimen/paint_brush_icon_width"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal_half"
            android:padding="@dimen/icon_padding"
            android:scaleType="centerInside"
            android:tint="?paint_icon_tink"
            android:visibility="gone"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/canvas_new"
            android:textColor="?item_text_color"
            android:textSize="15.0sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/size_help"
            android:layout_width="@dimen/paint_brush_icon_width"
            android:layout_height="@dimen/paint_brush_icon_width"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/margin_normal_half"
            android:padding="7.0dip"
            android:tint="?paint_icon_tink"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_mine_help" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@id/size_setting_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_marginRight="18.0dip"
            android:orientation="vertical"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@id/preset_layout"
                android:layout_width="fill_parent"
                android:layout_height="42.0dip"
                android:layout_marginLeft="6.0dip"
                android:layout_marginRight="6.0dip">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/triangle"
                    android:layout_width="10.0dip"
                    android:layout_height="6.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11.0dip"
                    android:rotation="180.0"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/triangle" />

                <TextView
                    android:id="@id/preset_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_toLeftOf="@id/triangle"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/preset_size"
                    android:textColor="?bold_text_color"
                    android:textSize="13.0sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="42.0dip"
                android:layout_marginLeft="6.0dip"
                android:layout_marginTop="22.0dip"
                android:layout_marginRight="6.0dip"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@id/width_layout"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13.0dip"
                        android:text="@string/width_str1"
                        android:textColor="?bold_text_color"
                        android:textSize="13.0sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@id/width_textinput"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:gravity="center|right"
                        android:paddingRight="12.0dip"
                        android:textColor="?item_text_color"
                        android:textSize="13.0sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@id/width_unit"
                    android:layout_width="52.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@id/unit_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:includeFontPadding="false"
                        android:textColor="?item_text_color"
                        android:textSize="13.0sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="10.0dip"
                        android:layout_height="6.0dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5.0dip"
                        android:rotation="180.0"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/triangle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="42.0dip"
                android:layout_marginLeft="6.0dip"
                android:layout_marginTop="11.0dip"
                android:layout_marginRight="6.0dip"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@id/height_layout"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13.0dip"
                        android:text="@string/height_str1"
                        android:textColor="?item_text_color"
                        android:textSize="13.0sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@id/height_textinput"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:gravity="center|right"
                        android:paddingRight="12.0dip"
                        android:textColor="?item_text_color"
                        android:textSize="13.0sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="52.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="18.0dip"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/max_layer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="?item_text_color"
                        android:textSize="12.0sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/max_layer_hint"
                        android:layout_width="15.0dip"
                        android:layout_height="13.0dip"
                        android:layout_marginTop="5.0dip"
                        android:scaleType="fitCenter"
                        android:tint="?paint_icon_tink"
                        app:srcCompat="@mipmap/layer_small" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@id/size_limits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9.0dip"
                android:layout_marginTop="11.0dip"
                android:includeFontPadding="false"
                android:textColor="?time_text_color"
                android:textSize="11.0sp" />

            <RelativeLayout
                android:id="@id/dpi_layout"
                android:layout_width="fill_parent"
                android:layout_height="42.0dip"
                android:layout_marginLeft="6.0dip"
                android:layout_marginTop="18.0dip"
                android:layout_marginRight="76.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13.0dip"
                    android:text="PPI"
                    android:textColor="?item_text_color"
                    android:textSize="13.0sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@id/dpi_textinput"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center|right"
                    android:paddingRight="12.0dip"
                    android:textColor="?item_text_color"
                    android:textSize="13.0sp" />
            </RelativeLayout>

            <TextView
                android:id="@id/dpi_limits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9.0dip"
                android:layout_marginTop="11.0dip"
                android:includeFontPadding="false"
                android:textColor="?time_text_color"
                android:textSize="11.0sp" />

            <Button
                android:id="@id/sure_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="107.0dip"
                android:layout_height="37.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="27.0dip"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="0.0dip"
                android:text="@string/sure"
                android:textColor="@color/colorPrimary"
                android:textSize="15.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/size_templet_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include layout="@layout/horizontal_divider" />

            <RelativeLayout
                android:id="@id/canvas_templet_view"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:background="?android:selectableItemBackground"
                android:paddingLeft="24.0dip"
                android:paddingRight="24.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/self_define_pixles"
                    android:textColor="?item_text_color"
                    android:textSize="13.0sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="11.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:tint="?paint_icon_tink"
                    app:srcCompat="@mipmap/right" />
            </RelativeLayout>

            <include layout="@layout/horizontal_divider_small" />

            <RelativeLayout
                android:id="@id/canvas_templet_tupian"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:background="?android:selectableItemBackground"
                android:paddingLeft="24.0dip"
                android:paddingRight="24.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/choose_img_create"
                    android:textColor="?item_text_color"
                    android:textSize="13.0sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="11.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:tint="?paint_icon_tink"
                    app:srcCompat="@mipmap/right" />
            </RelativeLayout>

            <include layout="@layout/horizontal_divider_small" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/size_templet_rv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>