<?xml version="1.0" encoding="utf-8"?>
<net.huanci.hsj.view.PlacePhotoView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/view_place_photo_top" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/paint_icon_width" android:layout_centerHorizontal="true">
        <TextView android:textColor="?item_text_color" android:gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="@dimen/paint_icon_width" android:minWidth="@dimen/paint_movelayer_view_min_width" android:text="@string/double_finger_drag_and_scale" />
    </LinearLayout>
    <RelativeLayout android:id="@id/bottom" android:background="?bg_draw_top" android:paddingLeft="@dimen/margin_normal_half" android:paddingTop="2.0dip" android:paddingRight="@dimen/margin_normal_half" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView_flipHori" android:padding="@dimen/icon_padding" android:layout_width="@dimen/paint_icon_width" android:layout_height="@dimen/paint_icon_width" android:layout_marginLeft="3.0dip" android:scaleType="centerInside" android:tint="?paint_icon_tink" android:layout_alignParentLeft="true" app:srcCompat="@mipmap/flip_layer" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView_flipVert" android:padding="@dimen/icon_padding" android:layout_width="@dimen/paint_icon_width" android:layout_height="@dimen/paint_icon_width" android:layout_marginLeft="4.0dip" android:scaleType="centerInside" android:tint="?paint_icon_tink" android:layout_toRightOf="@id/imageView_flipHori" app:srcCompat="@mipmap/flip_layer_v" />
        <RelativeLayout android:id="@id/spinner_target_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_toRightOf="@id/imageView_flipVert" android:layout_centerVertical="true">
            <Spinner android:textSize="14.0sp" android:entries="@array/copy_target" android:id="@id/spinner_target" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginTop="-5.0dip" android:tint="?paint_icon_tink" android:layout_toRightOf="@id/spinner_target" android:layout_below="@id/spinner_target" app:srcCompat="@mipmap/check_trangle" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_toRightOf="@id/spinner_target_layout" android:layout_centerVertical="true">
            <Spinner android:textSize="14.0sp" android:entries="@array/photo_deformation_type" android:id="@id/spinner_deformation_type" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginTop="-5.0dip" android:tint="?paint_icon_tink" android:layout_toRightOf="@id/spinner_deformation_type" android:layout_below="@id/spinner_deformation_type" app:srcCompat="@mipmap/check_trangle" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView_confirm" android:padding="@dimen/icon_padding" android:layout_width="@dimen/paint_icon_width" android:layout_height="@dimen/paint_icon_width" android:layout_marginRight="3.0dip" android:scaleType="centerInside" android:tint="?paint_icon_tink" android:layout_alignParentRight="true" app:srcCompat="@mipmap/paint_sure" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView_cancel" android:padding="@dimen/icon_padding" android:layout_width="@dimen/paint_icon_width" android:layout_height="@dimen/paint_icon_width" android:scaleType="centerInside" android:tint="?paint_icon_tink" android:layout_toLeftOf="@id/imageView_confirm" app:srcCompat="@mipmap/close" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="@dimen/shadow_width_small" android:layout_above="@id/bottom" layout="@layout/shadow_top" />
    <RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/margin_normal_half" android:paddingRight="@dimen/margin_normal_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/bottom">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView_full" android:padding="@dimen/icon_padding" android:layout_width="@dimen/paint_icon_width" android:layout_height="@dimen/paint_icon_width" android:layout_marginLeft="3.0dip" android:scaleType="centerInside" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/full_screen" />
        <LinearLayout android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/undo" android:background="@drawable/retangle_mask_selector" android:padding="@dimen/icon_padding" android:visibility="invisible" android:layout_width="@dimen/paint_icon_width" android:layout_height="@dimen/paint_icon_width" android:scaleType="centerInside" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/undo_1" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/redo" android:background="@drawable/retangle_mask_selector" android:padding="@dimen/icon_padding" android:visibility="invisible" android:layout_width="@dimen/paint_icon_width" android:layout_height="@dimen/paint_icon_width" android:scaleType="centerInside" android:tint="?paint_icon_tink" app:srcCompat="@mipmap/redo_1" />
        </LinearLayout>
    </RelativeLayout>
</net.huanci.hsj.view.PlacePhotoView>