<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/wallet_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_14" android:gravity="center" android:layout_gravity="center" android:id="@id/shijiebi" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" />
    <com.ruffian.library.widget.RTextView android:textSize="@dimen/sp_12" android:gravity="center" android:id="@id/renmingbi" android:layout_width="fill_parent" android:layout_height="@dimen/dp_24" android:layout_margin="@dimen/dp_1" app:background_normal="?bg_color" app:corner_radius_bottom_left="@dimen/dp_4" app:corner_radius_bottom_right="@dimen/dp_4" />
</LinearLayout>