<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">
    <include
        android:id="@+id/topBar"
        layout="@layout/title_layout" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_listitem"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:onClick="onCheckMaleRadiobtn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="男"
            android:gravity="center_vertical"
            android:background="@null"
            style="@style/MeEditText"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_radiochecked"
            android:id="@+id/sex_male_imgvi"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_listitem"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:layout_alignParentLeft="true"
        android:onClick="onCheckFemaleRadiobtn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="女"
            android:gravity="center_vertical"
            android:background="@null"
            style="@style/MeEditText"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sex_female_imgvi"
            android:background="@drawable/img_radiochecked"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>