<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/GraffitiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:onClick="onCloseTabPageBtn">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关系"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/img_follow"
            android:onClick="onAddFollowBtn" />
    </RelativeLayout>

    <FrameLayout
        android:paddingTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qinjie.pagerslidingtabstrip.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_ffffff"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsDotColor="@color/color_FF3300"
            app:pstsIndicatorColor="@color/color_1897F2"
            app:pstsIndicatorHeight="2dp"
            app:pstsIndicatorinFollower="true"
            app:pstsPaddingBottom="4dp"
            app:pstsPaddingTop="4dp"
            app:pstsScrollOffset="0dp"
            app:pstsSelectedTabTextColor="@color/color_1897F2"
            app:pstsShouldExpand="true"
            app:pstsTabBackground="@android:color/transparent"
            app:pstsTabTextColor="@color/slidingtext"
            app:pstsTabTextSize="18sp"
            app:pstsTextAllCaps="false"
            app:pstsUnderlineColor="@android:color/transparent"
            app:pstsUnderlineHeight="0dp" />
    </FrameLayout>

    <include layout="@layout/shadow_bottom" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/relation_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <!--<FrameLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ListView-->
    <!--android:id="@+id/carelist_select"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fadingEdge="none"-->
    <!--android:overScrollMode="never"-->
    <!--android:visibility="invisible"/>-->

    <!--<ListView-->
    <!--android:id="@+id/carelist"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fadingEdge="none"-->
    <!--android:overScrollMode="never">-->
    <!--</ListView>-->
    <!--</FrameLayout>-->

</LinearLayout>
