<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true">

    <include layout="@layout/title_layout"
        android:id="@+id/topBar"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topBar"
        android:orientation="vertical">

        <RelativeLayout
            android:onClick="onEnterMeAvatarBtn"
            android:id="@+id/layout_head"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/white"
            android:clickable="true">

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:selectableItemBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_double_normal"
                android:text="头像"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/normal_text_size" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_right11"
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"

                app:srcCompat="@mipmap/right" />
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_toLeftOf="@id/imageView_right11"
                fresco:failureImage="@drawable/img_defaultavatar"
                fresco:placeholderImage="@drawable/img_defaultavatar"
                fresco:roundedCornerRadius="3dp" />
        </RelativeLayout>

        <RelativeLayout
            android:onClick="onEnterMeNicknameBtn"
            android:id="@+id/layout_nick"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/item_clor"
            android:clickable="true">

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:selectableItemBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_double_normal"
                android:text="昵称"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/normal_text_size" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_right"
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:tint="@color/setting_arrow_color"
                app:srcCompat="@mipmap/right" />

            <TextView
                android:text="陈十一"
                android:id="@+id/textView_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_toLeftOf="@id/imageView_right"
                android:textColor="@color/black333"
                android:textSize="@dimen/small_font_size" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/all_line_gray" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/item_clor"
            android:clickable="true">
            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:selectableItemBackground" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_double_normal"
                android:text="账号"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/normal_text_size" />


            <TextView
                android:text="eleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black333"
                android:textSize="@dimen/small_font_size" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/all_line_gray" />
        <RelativeLayout
            android:onClick="onEnterMeQRCodeBtn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/item_clor"
            android:clickable="true">

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:selectableItemBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_double_normal"
                android:text="二维码名片"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/normal_text_size" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_right"
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:tint="@color/setting_arrow_color"
                app:srcCompat="@mipmap/right" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_toLeftOf="@id/imageView_right"
                android:background="@drawable/img_qrcode" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/all_line_gray" />
        <RelativeLayout
            android:id="@+id/layout_sex"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height"
            android:onClick="onEnterMeSexBtn"
            android:background="@color/item_clor"
            android:clickable="true">

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:selectableItemBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_double_normal"
                android:text="性别"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/normal_text_size" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_right2"
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"

                app:srcCompat="@mipmap/right" />

            <TextView
                android:id="@+id/textView_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_toLeftOf="@id/imageView_right2"
                android:text="女"
                android:textColor="@color/black333"
                android:textSize="@dimen/small_font_size" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/all_line_gray" />

        <RelativeLayout
            android:id="@+id/layout_area"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/item_clor"
            android:onClick="onEnterMeDistrictBtn"
            android:clickable="true">

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:selectableItemBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_double_normal"
                android:text="地区"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/normal_text_size" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_right3"
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"

                app:srcCompat="@mipmap/right" />

            <TextView
                android:id="@+id/textView_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_toLeftOf="@id/imageView_right3"
                android:text="苏州"
                android:textColor="@color/black333"
                android:textSize="@dimen/small_font_size" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/all_line_gray" />

        <RelativeLayout
            android:id="@+id/layout_sig"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height"
            android:onClick="onEnterMeMottoBtn"
            android:background="@color/item_clor"
            android:clickable="true">

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:selectableItemBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_double_normal"
                android:text="签名"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/normal_text_size" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_right4"
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"

                app:srcCompat="@mipmap/right" />

            <TextView
                android:id="@+id/textView_sig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_toLeftOf="@id/imageView_right4"
                android:text="醉后不知天在水，满船清梦压星河"
                android:textColor="@color/black333"
                android:textSize="@dimen/small_font_size" />
        </RelativeLayout>
    </LinearLayout>

    <include
        layout="@layout/shadow_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/shadow_width"
        android:layout_below="@id/topBar" />
</RelativeLayout>