<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <include layout="@layout/shadow_bottom" />
    <!--头像-->
    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="#FCFCFC"
        fresco:roundingBorderWidth="6dp"
        fresco:placeholderImage="@drawable/hsj_logo"
        fresco:failureImage="@drawable/hsj_logo"/>

    <!--创建用户名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/edittext_register_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="创建帐号"
            style="@style/EditText"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_editclear"
            android:onClick="onCreateUsernameEditClearBtn"/>
    </LinearLayout>
    <View
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgrey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/linearLayout4">

        <EditText
            android:id="@+id/edittext_register_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="确认密码"
            android:inputType="textPassword"
            style="@style/EditText"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_editclear"
            android:onClick="onCreatePasswordEditClearBtn"/>
    </LinearLayout>
    <View
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/linearLayout3">

        <EditText
            android:id="@+id/edittext_register_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="创建密码"
            android:inputType="textPassword"
            style="@style/EditText"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_editclear"
            android:onClick="onConfirmPasswordEditClearBtn"/>
    </LinearLayout>

    <View
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgrey" />



    <!--登录-->
    <com.noahark.moments.ui.widget.TextButton
        android:gravity="center"
        android:background="@drawable/bg_login"
        android:layout_width="290dp"
        android:onClick="onRegisterBtn"
        android:text="注册"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/button"

        android:layout_marginTop="33dp"
        android:layout_height="48dp" />


    <!--新用户注册-->
    <TextView
        style="@style/CircleNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有帐号？去登录"
        android:layout_marginTop="20dp"
        android:onClick="onBackToLoginBtn"
        android:clickable="true"/>

</LinearLayout>
