apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        // Butterknife requires Java 8.
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8 //需要
            targetCompatibility JavaVersion.VERSION_1_8 //需要
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.github.stfalcon:frescoimageviewer:0.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.romandanylyk:pageindicatorview:0.0.7'
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.3'
    implementation 'me.relex:photodraweeview:1.1.2'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.chanven.lib:cptr:1.1.0'
    implementation(name: 'wheelview-release', ext: 'aar')
    implementation 'com.jakewharton:butterknife:10.1.0' //需要
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0' //需要
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}
