<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_controller_cover" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_replay" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="@mipmap/video_play" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cover_player_controller_top_container" android:background="@drawable/shape_controller_top_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cover_player_controller_image_view_back_icon" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@mipmap/back" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cover_player_controller_text_view_video_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cover_player_controller_image_view_share_icon" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" android:tint="@color/white" app:srcCompat="@mipmap/work_share" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cover_player_controller_bottom_container" android:background="@drawable/shape_controller_bottom_gradient" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cover_player_controller_image_view_play_state" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="15.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/selector_play_state" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/cover_player_controller_text_view_curr_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:text="00:00:00" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="/" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/cover_player_controller_text_view_total_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="00:00:00" android:includeFontPadding="false" />
        <net.huanci.hsj.view.CustomSeekbar android:layout_gravity="center" android:id="@id/cover_player_controller_seek_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_weight="1.0" app:bg_color_mode="1">
            <SeekBar android:layout_gravity="center" android:id="@id/hsj_seek_bar" android:background="@null" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/thumb_stroke_width" android:paddingEnd="@dimen/thumb_stroke_width" android:splitTrack="false" style="@style/Widget.SeekBar.Paint" />
        </net.huanci.hsj.view.CustomSeekbar>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cover_player_controller_image_view_switch_screen" android:paddingLeft="9.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" android:scaleType="centerInside" app:srcCompat="@mipmap/icon_full_screen" />
    </LinearLayout>
    <SeekBar android:id="@id/cover_bottom_seek_bar" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:maxHeight="4.0dip" android:minHeight="4.0dip" android:thumb="@null" android:layout_alignParentBottom="true" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
</RelativeLayout>