<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.rachel.world.view.widget.DrawPictureView
        android:id="@+id/drawpicture_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/drawpicture_toptoolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <com.noahark.moments.ui.widget.TextButton
             android:id="@+id/drawpicture_refuse"
            style="@style/GraffitiButton3"
            android:drawableTop="@mipmap/close"
            android:onClick="onDrawPictureBackBtn" />

        <LinearLayout
            style="@style/GraffitiButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贴纸"
                android:textColor="@color/textcolor"
                android:textSize="20sp" />
        </LinearLayout>

        <com.noahark.moments.ui.widget.TextButton
             android:id="@+id/drawpicture_sure"
            style="@style/GraffitiButton3"
            android:drawableTop="@drawable/ucrop_ic_done"
            android:onClick="onDrawPictureOkBtn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawpicture_downtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <com.noahark.moments.ui.widget.TextButton
            android:layout_height="56dp"
            android:id="@+id/drawpicture_select"
            style="@style/DrawPictureButton"
            android:background="@color/black333"
            android:gravity="center"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/btn_picture_normal"
            android:onClick="onSelectPictureBtn"
            android:text="贴纸库" />
    </LinearLayout>

</RelativeLayout>